<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padrão Bem</title>

    <style>
        .container{
            background-color: aliceblue;
        }
        .container__nome{
            background-color: yellow;
        }
        .container__nome--cor{
            background-color: red;
        }
        .container__submit--hover:hover{
            background-color: greenyellow;

        }
        .container__title--cor{
            background-color: black;
        }
        .container__submit--click:active{
            background-color: aqua;
        }
        .container__submit--color{
            background-color: lightsalmon;
        }
    </style>

</head>
<body>
    
    <div class="container">
        <p class="container__title--cor">Formulário</p>

        <form action="" method="post">

            <input type="text" class="container__nome--cor"/>

            <input type="submit"
             value="enviar"      
             class="container__submit--hover
                    container__submit--click
                    container__submit--color

             "
             />

        </form>
    </div>
</body>
</html>
